{
  "name": "dev-team",
  "description": "Orchestrates a team of specialized AI agents for full-cycle software development with inline quality gates",
  "version": "1.0.0",
  "author": {
    "name": "Aleksejs Gordejevs"
  },
  "repository": "https://github.com/biggora/dev-team",
  "license": "MIT",
  "keywords": ["claude-code", "ai-agents", "multi-agent", "coordinator", "code-review", "doc-review", "software-development"]
}
