{
  "name": "dev-team",
  "version": "1.0.0",
  "description": "Orchestrates a team of specialized AI agents for full-cycle software development with inline quality gates",
  "author": {
    "name": "Aleksejs Gordejevs",
    "url": "https://github.com/biggora"
  },
  "homepage": "https://github.com/biggora/dev-team#readme",
  "repository": "https://github.com/biggora/dev-team",
  "license": "MIT",
  "keywords": [
    "codex",
    "ai-agents",
    "multi-agent",
    "coordinator",
    "code-review",
    "doc-review",
    "software-development"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "dev-team",
    "shortDescription": "Coordinator + specialists with inline quality gates",
    "longDescription": "Orchestrates specialized AI agents for full-cycle software development — from requirements to tested, reviewed code with inline quality gates.",
    "developerName": "Aleksejs Gordejevs",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/biggora/dev-team",
    "defaultPrompt": [
      "Plan and implement a feature in this codebase.",
      "Review my changes and flag correctness risks.",
      "Choose the right specialist workflow for this task."
    ],
    "brandColor": "#2563EB"
  }
}
